const subjectData = {
    'math' : [
        {id : 'Grade 6', content : 'this is what we teach in grade 6' },
        {id : 'Grade 7', content : 'this is what we teach in grade 7' },
        {id : 'Grade 8', content : 'this is what we teach in grade 8' },
        {id : 'Grade 9', content : 'this is what we teach in grade 9' },
        {id : 'Grade 10', content : 'this is what we teach in grade 10' },
        {id : 'Grade 11', content : 'this is what we teach in grade 11' },
        {id : 'Grade 12', content : 'this is what we teach in grade 12' },
    ], 
    'english' : [
        {id : 'Grade 6', content : 'this is what we teach in grade 6' },
        {id : 'Grade 7', content : 'this is what we teach in grade 7' },
        {id : 'Grade 8', content : 'this is what we teach in grade 8' },
        {id : 'Grade 9', content : 'this is what we teach in grade 9' },
        {id : 'Grade 10', content : 'this is what we teach in grade 10' },
        {id : 'Grade 11', content : 'this is what we teach in grade 11' },
        {id : 'Grade 12', content : 'this is what we teach in grade 12' },
    ],
    'cs' : [
        {id : 'Grade 6', content : 'this is what we teach in grade 6' },
        {id : 'Grade 7', content : 'this is what we teach in grade 7' },
        {id : 'Grade 8', content : 'this is what we teach in grade 8' },
        {id : 'Grade 9', content : 'this is what we teach in grade 9' },
        {id : 'Grade 10', content : 'this is what we teach in grade 10' },
        {id : 'Grade 11', content : 'this is what we teach in grade 11' },
        {id : 'Grade 12', content : 'this is what we teach in grade 12' },
    ],
    'biology' : [
        {id : 'Grade 6', content : 'this is what we teach in grade 6' },
        {id : 'Grade 7', content : 'this is what we teach in grade 7' },
        {id : 'Grade 8', content : 'this is what we teach in grade 8' },
        {id : 'Grade 9', content : 'this is what we teach in grade 9' },
        {id : 'Grade 10', content : 'this is what we teach in grade 10' },
        {id : 'Grade 11', content : 'this is what we teach in grade 11' },
        {id : 'Grade 12', content : 'this is what we teach in grade 12' },
    ]
}

export default subjectData;